.cards-list {
  width: 80%;
  border: solid 1px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 30px auto;
  padding: 10px;
}
